<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spinning Bubbles Animation</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #000;
        }

        .bubble-container {
            position: relative;
            width: 200px;
            height: 200px;
        }

        .bubble {
            position: absolute;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: #00f;
            opacity: 0.7;
            animation: spin 4s linear infinite;
        }

        .bubble:nth-child(1) {
            top: 10%;
            left: 50%;
            animation-delay: -0.4s;
        }

        .bubble:nth-child(2) {
            top: 50%;
            left: 90%;
            animation-delay: -0.8s;
        }

        .bubble:nth-child(3) {
            top: 90%;
            left: 50%;
            animation-delay: -1.2s;
        }

        .bubble:nth-child(4) {
            top: 50%;
            left: 10%;
            animation-delay: -1.6s;
        }

        @keyframes spin {
            0% {
                transform: scale(1) rotate(0deg) translate(-50%, -50%);
            }
            50% {
                transform: scale(1.5) rotate(180deg) translate(-50%, -50%);
            }
            100% {
                transform: scale(1) rotate(360deg) translate(-50%, -50%);
            }
        }
    </style>
</head>
<body>
    <div class="bubble-container">
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
    </div>
</body>
</html>
